{
  "use_dn": true,
  "scalar": 5,
  "label_noise_scale": 0.2,
  "box_noise_scale": 0.4,
  "lr": 0.0001,
  "lr_backbone": 1e-05,
  "batch_size": 4,
  "weight_decay": 0.0001,
  "epochs": 60,
  "lr_drop": 40,
  "drop_lr_now": false,
  "save_checkpoint_interval": 10,
  "clip_max_norm": 0.1,
  "modelname": "dn_dab_detr",
  "frozen_weights": null,
  "backbone": "resnet50",
  "dilation": false,
  "position_embedding": "sine",
  "pe_temperatureH": 20,
  "pe_temperatureW": 20,
  "batch_norm_type": "FrozenBatchNorm2d",
  "return_interm_layers": false,
  "backbone_freeze_keywords": null,
  "enc_layers": 6,
  "dec_layers": 6,
  "dim_feedforward": 2048,
  "hidden_dim": 256,
  "dropout": 0.0,
  "nheads": 8,
  "num_queries": 300,
  "pre_norm": false,
  "num_select": 300,
  "transformer_activation": "prelu",
  "num_patterns": 0,
  "random_refpoints_xy": false,
  "two_stage": false,
  "num_feature_levels": 4,
  "dec_n_points": 4,
  "enc_n_points": 4,
  "masks": false,
  "aux_loss": true,
  "set_cost_class": 2,
  "set_cost_bbox": 5,
  "set_cost_giou": 2,
  "cls_loss_coef": 1,
  "mask_loss_coef": 1,
  "dice_loss_coef": 1,
  "bbox_loss_coef": 5,
  "giou_loss_coef": 2,
  "eos_coef": 0.1,
  "focal_alpha": 0.25,
  "dataset_file": "coco",
  "coco_path": "/student/zhanghao/coco17",
  "coco_panoptic_path": null,
  "remove_difficult": false,
  "fix_size": false,
  "output_dir": "/student/lifeng/model/dn_detr_r50_official",
  "note": "",
  "device": "cuda",
  "seed": 42,
  "resume": "/student/lifeng/model/dn_detr_r50_official/checkpoint0039.pth",
  "pretrain_model_path": null,
  "finetune_ignore": null,
  "start_epoch": 0,
  "eval": false,
  "num_workers": 10,
  "debug": false,
  "find_unused_params": false,
  "save_results": false,
  "save_log": false,
  "world_size": 4,
  "dist_url": "env://",
  "rank": 0,
  "local_rank": 0,
  "amp": false,
  "gpu": 0,
  "distributed": true,
  "dist_backend": "nccl"
}